.img2{
    width: 210px;
    margin-top: 11px;
    border-radius: 16px;
    margin-left: 10px;
    box-shadow: 0px 1px 37px -9px black;
}

.card .content-card h4  {
    margin: 4px 20px ;
    font-family: 'Roboto', sans-serif;
  }

.card:hover {
transform: translateY(-15px);
}

.card {
    width: 230px;
    height: 230px;
    background: linear-gradient(45deg, #3a5d7fc7 0%,#a900bcb0 100%);
    border-radius: 18px;
    position: absolute;
    color: white;
    box-shadow: 0px 0px 1px 0px black;
    transition: 340ms;
}

* {box-sizing: border-box;}

.colum {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  @media screen and (max-width: 600px) {
    .colum {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.content-card {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 94px;
    /* margin-top: 18px; */
    left: 0;
    margin-bottom: -1px;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 24px 10px;
}